<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codekece Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="t/favicon.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <script language="JavaScript">
        <!--
        function openLogin() {
            if (window.name != 'hotspot_logout') return true;
            open('$(link-login)', '_blank', '');
            window.close();
            return false;
        }
        //-->
    </script>
    <div class="login">
        <div class="row">
            <div>
                <div class="panel-second"></div>
                <div class="panel">
                    <form class="login" action="$(link-login)" name="login" onSubmit="return openLogin()">

                        <div class="l-login">
                            <img src="t/img/icon-oops.png" />
                            <p class="user"><span class="name">Thanks $(username)..!</span></p>
                            <p><small class="text-white">You have just logged out </br>
							 </small></p>
                        </div>
                        <button type="submit" class="btn-login text-space">LOGIN</button>
                    </form>$(if error)
                    <div class="alert alert-danger">$(error)</div>
                    $(endif)
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>